{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "START_3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "FinkleAndTake3"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "3_PROCESS"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Stow"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "FinkleAndProcess"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "PROCESS_2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "FinkleAndTake2"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "2_PROCESS"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Stow"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "FinkleAndProcess"
          }
        }
      ]
    }
  },
  "resetOdom": false,
  "folder": null,
  "choreoAuto": false
}