{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "RightScoreBranchE"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "@BranchERightPickup"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RightPickupBranchC"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "@BranchCRightPickup"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RightPickupBranchD"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "@BranchDRightPickup"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}