{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6973076923076915,
        "y": 2.5801282051282057
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9759615384615374,
        "y": 1.9608974358974365
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.9781410256461855,
        "y": 1.5067948717897104
      },
      "prevControl": {
        "x": 5.647884615389774,
        "y": 2.3221153846102256
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.77,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -91.63657704161693
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 62.17590361574688
  },
  "useDefaultConstraints": true
}