{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.183461538461538,
        "y": 2.8381410256410255
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.460723425100134,
        "y": 2.2477028106927084
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7054487179487177,
        "y": 0.6914743589743579
      },
      "prevControl": {
        "x": 2.8833071977468325,
        "y": 1.46007757040561
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 56.30993247402023
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -57.43956201884653
  },
  "useDefaultConstraints": true
}