{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.296987179487179,
        "y": 2.673012820512821
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.575641025641025,
        "y": 2.053782051282052
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.998782051282051,
        "y": 1.393269230769231
      },
      "prevControl": {
        "x": 5.6685256410256395,
        "y": 2.208589743589745
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.77,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -91.5911402711948
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 118.393019421383
  },
  "useDefaultConstraints": true
}