{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.9575,
        "y": 4.004358974358975
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.759334698158397,
        "y": 4.156774567872324
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.110068230879933,
        "y": 5.377038252981086
      },
      "prevControl": {
        "x": 7.520793768838276,
        "y": 4.970965489552853
      },
      "nextControl": {
        "x": 6.9322874367939775,
        "y": 5.552805113492865
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.49568802682977,
        "y": 5.524671373869244
      },
      "prevControl": {
        "x": 7.004741387076721,
        "y": 5.544475870519593
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.9696261682243035,
      "maxWaypointRelativePos": 1.35,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 0.4,
        "y": 5.5
      },
      "rotationOffset": -135.0,
      "minWaypointRelativePos": 0.6287377062182741,
      "maxWaypointRelativePos": 1.5,
      "name": "PointToBarge"
    }
  ],
  "eventMarkers": [
    {
      "name": "PrepareShootLow",
      "waypointRelativePos": 0.0818418985637343,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "PrepareRampUp",
      "waypointRelativePos": 0.14,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "ShootIt",
      "waypointRelativePos": 0.9857074730700183,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Stow",
      "waypointRelativePos": 1.6195438734290832,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.77,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}