{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.9575,
        "y": 4.004358974358975
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.524877181939115,
        "y": 4.260436459719343
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.2396281124444615,
        "y": 4.431242852246712
      },
      "prevControl": {
        "x": 7.239477102340931,
        "y": 4.181242897854819
      },
      "nextControl": {
        "x": 7.24020394238865,
        "y": 5.384539727216907
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.954465284092039,
        "y": 5.799741863495035
      },
      "prevControl": {
        "x": 7.2067003666244025,
        "y": 5.7273502029656385
      },
      "nextControl": {
        "x": 6.317260988395862,
        "y": 5.98261998099874
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.464623842592593,
        "y": 5.607922092013889
      },
      "prevControl": {
        "x": 6.542412480807584,
        "y": 5.454795682047582
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.9696261682243035,
      "maxWaypointRelativePos": 1.71997937817259,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 0.4,
        "y": 5.5
      },
      "rotationOffset": -135.0,
      "minWaypointRelativePos": 0.6287377062182741,
      "maxWaypointRelativePos": 1.985997196843856,
      "name": "PointToBarge"
    }
  ],
  "eventMarkers": [
    {
      "name": "PrepareShootLow",
      "waypointRelativePos": 0.13264379152823924,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "PrepareRampUp",
      "waypointRelativePos": 0.5906094269102992,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "ShootIt",
      "waypointRelativePos": 1.340064368770765,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Stow",
      "waypointRelativePos": 2.0341180440199347,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.77,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.96375653207345
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}