{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.9575,
        "y": 4.004358974358975
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.876488275153644,
        "y": 3.9455360203812653
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.2396281124444615,
        "y": 4.431242852246712
      },
      "prevControl": {
        "x": 7.237351184165104,
        "y": 4.181253221266524
      },
      "nextControl": {
        "x": 7.247631227473885,
        "y": 5.309924798900699
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.954465284092039,
        "y": 5.799741863495035
      },
      "prevControl": {
        "x": 7.158683859530002,
        "y": 5.65553793343039
      },
      "nextControl": {
        "x": 6.750246708654076,
        "y": 5.94394579355968
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.464623842592593,
        "y": 5.607922092013889
      },
      "prevControl": {
        "x": 6.498376844720346,
        "y": 5.349617553251541
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.9696261682243035,
      "maxWaypointRelativePos": 2.1191588785046616,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 0.4,
        "y": 5.5
      },
      "rotationOffset": -135.0,
      "minWaypointRelativePos": 0.5715323920265784,
      "maxWaypointRelativePos": 1.985997196843856,
      "name": "PointToBarge"
    }
  ],
  "eventMarkers": [
    {
      "name": "PrepareShootLow",
      "waypointRelativePos": 0.13264379152823924,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "PrepareRampUp",
      "waypointRelativePos": 0.5906094269102992,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "ShootIt",
      "waypointRelativePos": 1.340064368770765,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.77,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.96375653207345
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}