{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.9575,
        "y": 4.004358974358975
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.742585542286397,
        "y": 4.132076537229819
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.0499147727272735,
        "y": 4.339105113636363
      },
      "prevControl": {
        "x": 7.032416173422596,
        "y": 4.06350217458769
      },
      "nextControl": {
        "x": 7.089801136363636,
        "y": 4.96731534090909
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.0499147727272735,
        "y": 6.014332386363637
      },
      "prevControl": {
        "x": 7.059886363636363,
        "y": 5.695241477272727
      },
      "nextControl": {
        "x": 7.042106084632844,
        "y": 6.264210405385406
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.3716581645764805,
        "y": 5.582852654708058
      },
      "prevControl": {
        "x": 5.998782051282051,
        "y": 5.810448717948718
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8618784530386843,
      "maxWaypointRelativePos": 2.145224940805053,
      "constraints": {
        "maxVelocity": 0.75,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 0.4,
        "y": 5.5
      },
      "rotationOffset": 180.0,
      "minWaypointRelativePos": 1.25,
      "maxWaypointRelativePos": 2.5,
      "name": "PointToBarge"
    }
  ],
  "eventMarkers": [
    {
      "name": "PrepareRampUpHigh",
      "waypointRelativePos": 0.3,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "ShootItHigh",
      "waypointRelativePos": 0.4214680347277106,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "PrepareShootHigh",
      "waypointRelativePos": 0.5114443567482093,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Stow",
      "waypointRelativePos": 2.619543873429083,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.77,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}