{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.3279487179487175,
        "y": 5.346025641025641
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.193710931733792,
        "y": 5.301862837767043
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.139659090909091,
        "y": 6.293536931818181
      },
      "prevControl": {
        "x": 6.6154218413122425,
        "y": 6.299195833084014
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 0.4,
        "y": 5.5
      },
      "rotationOffset": 135.0,
      "minWaypointRelativePos": 0.25,
      "maxWaypointRelativePos": 0.75,
      "name": "PointToBarge"
    }
  ],
  "eventMarkers": [
    {
      "name": "PrepareShootLow",
      "waypointRelativePos": 0.1310181531176013,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "PrepareRampUp",
      "waypointRelativePos": 0.1325966850828675,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "ShootIt",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.77,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}