{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.3279487179487175,
        "y": 5.346025641025641
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.753607954545455,
        "y": 6.632571022727273
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.139659090909091,
        "y": 6.293536931818181
      },
      "prevControl": {
        "x": 6.7906534090909085,
        "y": 6.243678977272728
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "PrepareShootLow",
      "waypointRelativePos": 0.1310181531176013,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "PrepareRampUp",
      "waypointRelativePos": 0.1325966850828675,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.77,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -42.939888976276876
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.25643716352921
  },
  "useDefaultConstraints": true
}