{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.3279487179487175,
        "y": 5.346025641025641
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.308397435897436,
        "y": 4.768076923076923
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.20628205128205,
        "y": 4.055961538461538
      },
      "prevControl": {
        "x": 6.80378205128205,
        "y": 4.3139743589743595
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.77,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.25643716352921
  },
  "useDefaultConstraints": true
}