{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.3279487179487175,
        "y": 5.346025641025641
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.7447668414251165,
        "y": 5.249029245348302
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.950198863636363,
        "y": 6.333423295454545
      },
      "prevControl": {
        "x": 6.907355140774013,
        "y": 6.087121822841623
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.833861088039867,
      "maxWaypointRelativePos": 1,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 0.4,
        "y": 5.5
      },
      "rotationOffset": 170.0,
      "minWaypointRelativePos": 0.25,
      "maxWaypointRelativePos": 0.75,
      "name": "PointToBarge"
    }
  ],
  "eventMarkers": [
    {
      "name": "PrepareRampUpHigh",
      "waypointRelativePos": 0.1998730964467006,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "PrepareShootHigh",
      "waypointRelativePos": 0.26992896606155786,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "ShootItHigh",
      "waypointRelativePos": 0.5177584846093135,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.77,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.8572903539702927
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}