{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.9676,
        "y": 5.182998
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.42567278174615,
        "y": 4.960826065785094
      },
      "isLocked": false,
      "linkedName": "@BranchJLeftPickup"
    },
    {
      "anchor": {
        "x": 1.4105819673891409,
        "y": 7.184525095621744
      },
      "prevControl": {
        "x": 1.0895722633168334,
        "y": 7.429162601044404
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftPickupBranchL"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.77,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.141659823495345
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 58.03093788115453
  },
  "useDefaultConstraints": true
}