{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.252,
        "y": 3.033
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.059944596675008,
        "y": 3.19304599980529
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.150705993087202,
        "y": 0.29232676188151
      },
      "prevControl": {
        "x": 1.9287657165871663,
        "y": 0.10663724941438923
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.77,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 52.93641001868337
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.883250470302215
  },
  "useDefaultConstraints": true
}