{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.20525153807874,
        "y": 4.209250196420921
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.44853137491724,
        "y": 3.932196772855341
      },
      "isLocked": false,
      "linkedName": "@BranchALeftPickup"
    },
    {
      "anchor": {
        "x": 1.4105819673891409,
        "y": 7.184525095621744
      },
      "prevControl": {
        "x": 1.631945120902764,
        "y": 6.764880974431191
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftPickupBranchL"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.77,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.141659823495345
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.91241498584
  },
  "useDefaultConstraints": true
}