{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7036284023860713,
        "y": 5.037926076493173
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9740200771015277,
        "y": 4.867363080674265
      },
      "isLocked": false,
      "linkedName": "@BranchLLeftPickup"
    },
    {
      "anchor": {
        "x": 1.5495441351996515,
        "y": 7.3197918023003465
      },
      "prevControl": {
        "x": 1.393075695857186,
        "y": 7.51477289751148
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftPickupBranchA"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.77,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.141659823495345
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 120.79848593724135
  },
  "useDefaultConstraints": true
}