{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.011,
        "y": 2.869
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0863326368717363,
        "y": 2.7642027327582954
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6252440664003478,
        "y": 0.6333562473081201
      },
      "prevControl": {
        "x": 1.6627873150057904,
        "y": 0.3398884979163891
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.77,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 52.43251385201869
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -123.41069101099175
  },
  "useDefaultConstraints": true
}