{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.011,
        "y": 5.183
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9723194059737184,
        "y": 5.367915307122078
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.579614310445981,
        "y": 7.33340678260157
      },
      "prevControl": {
        "x": 2.4092155718880512,
        "y": 6.731140554793429
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.77,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.7942854238659
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 122.3788539831818
  },
  "useDefaultConstraints": true
}