{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.967,
        "y": 5.183
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.42507278174615,
        "y": 4.960828065785093
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6427405400560138,
        "y": 7.358282326600942
      },
      "prevControl": {
        "x": 1.3217308359837063,
        "y": 7.602919832023602
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.77,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.07878473034229
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 58.648904895925774
  },
  "useDefaultConstraints": true
}