{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.248228,
        "y": 3.861687
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6687280508486464,
        "y": 3.1143001820095226
      },
      "isLocked": false,
      "linkedName": "@BranchBLeftPickup"
    },
    {
      "anchor": {
        "x": 1.5495441351996515,
        "y": 7.3197918023003465
      },
      "prevControl": {
        "x": 1.3910297338667914,
        "y": 7.61653130952347
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftPickupBranchA"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.77,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.141659823495345
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.76196826027578
  },
  "useDefaultConstraints": false
}