{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.248,
        "y": 3.862
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7175274037090613,
        "y": 4.544418991209461
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2963076937873408,
        "y": 0.9033364349941041
      },
      "prevControl": {
        "x": 1.0099361511834422,
        "y": 0.47254406192171416
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.77,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.54553650906822
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.28709855413032
  },
  "useDefaultConstraints": true
}