{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.726,
        "y": 3.034457903092905
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9724233924748447,
        "y": 3.0765947235850666
      },
      "isLocked": false,
      "linkedName": "@BranchCRightPickup"
    },
    {
      "anchor": {
        "x": 1.237280455625282,
        "y": 0.9538284427714803
      },
      "prevControl": {
        "x": 1.6115634664145775,
        "y": 1.4299921924256285
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightPickupBranchB"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.77,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 52.98915562484245
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -118.80505326565509
  },
  "useDefaultConstraints": false
}