{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.96761,
        "y": 2.869
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9809925151691465,
        "y": 2.505342876807264
      },
      "isLocked": false,
      "linkedName": "@BranchERightPickup"
    },
    {
      "anchor": {
        "x": 1.5896094479650822,
        "y": 0.67066961684317
      },
      "prevControl": {
        "x": 1.2328412763192682,
        "y": 0.37999246159274713
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightPickupBranchC"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.77,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.84136985504226
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.687279599490275
  },
  "useDefaultConstraints": false
}