{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.726,
        "y": 5.0186
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9963916747154564,
        "y": 4.848037004181092
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6548513567889167,
        "y": 7.3619454447428385
      },
      "prevControl": {
        "x": 1.4983829174464514,
        "y": 7.556926539953972
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.77,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.906860658634976
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 120.00438001958528
  },
  "useDefaultConstraints": true
}