{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.248228,
        "y": 3.861687
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6687280508486464,
        "y": 3.1143001820095226
      },
      "isLocked": false,
      "linkedName": "@BranchBLeftPickup"
    },
    {
      "anchor": {
        "x": 1.5026421830339252,
        "y": 7.252657307318921
      },
      "prevControl": {
        "x": 1.344127781701065,
        "y": 7.549396814542044
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftPickupBranchA"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.77,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.141659823495345
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.76196826027578
  },
  "useDefaultConstraints": false
}