{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.801348218375432,
        "y": 4.040400551853782
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.715031772189669,
        "y": 4.56468108565719
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7194322347640991,
        "y": 7.396046840919638
      },
      "prevControl": {
        "x": 2.7840542574282034,
        "y": 7.09889439618146
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": -26.101353185304152
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Pickup",
      "waypointRelativePos": 0.75,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.91462938661482
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.8979462151299061
  },
  "useDefaultConstraints": true
}