{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.16971464337043,
        "y": 2.8956078817259594
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.95470881732005,
        "y": 2.6537609856083715
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6510316975911448,
        "y": 0.6822622850206153
      },
      "prevControl": {
        "x": 2.3686877017550985,
        "y": 1.158859851978442
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.10912764699835532,
      "rotationDegrees": 29.671106558773676
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.472163788174306
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -60.58017302104018
  },
  "useDefaultConstraints": true
}