{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.108735178097695,
        "y": 5.163674512901248
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.3432647821997765,
        "y": 6.616277376213016
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.55315593863029,
        "y": 6.97919645849474
      },
      "prevControl": {
        "x": 6.55315593863029,
        "y": 6.97919645849474
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.2994708589143925
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -116.33633150147766
  },
  "useDefaultConstraints": true
}