{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8039249384178304,
        "y": 2.888921298620836
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.459512855421822,
        "y": 2.5356029294571782
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6028176127739673,
        "y": 0.7306120206724926
      },
      "prevControl": {
        "x": 3.1899602503146767,
        "y": 2.3036333803860645
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -130.36649331426804
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 58.64757616781296
  },
  "useDefaultConstraints": true
}