{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.826562814892463,
        "y": 2.8760003467775745
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.165907378162837,
        "y": 1.5366557835072003
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.5414621551081815,
        "y": 4.474534554751414
      },
      "prevControl": {
        "x": 7.9038696540976465,
        "y": 4.613731947485006
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.77,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 49.903580304661546
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 57.575729464650465
  },
  "useDefaultConstraints": true
}