{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.934488327591507,
        "y": 4.049194511131003
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.216765571876809,
        "y": 3.9765918703432432
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.719534193794682,
        "y": 5.122732691494923
      },
      "prevControl": {
        "x": 6.785388839156538,
        "y": 5.226412929958767
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.72471182331938
  },
  "useDefaultConstraints": true
}