{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.801348218375432,
        "y": 4.040400551853782
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.257089496108721,
        "y": 4.302337513329848
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7194322347640991,
        "y": 7.396046840919638
      },
      "prevControl": {
        "x": 2.9472357677963545,
        "y": 7.732924123080271
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Pickup",
      "waypointRelativePos": 0.75,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.75430558204779
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.7561250283975
  },
  "useDefaultConstraints": true
}