{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.147566244737158,
        "y": 2.9611454909702517
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.752814193941512,
        "y": 3.6189550777651225
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.674638023016587,
        "y": 4.864703657941998
      },
      "prevControl": {
        "x": 7.494443229459365,
        "y": 4.485897072306218
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.77,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 49.006024615114384
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 122.7593599051293
  },
  "useDefaultConstraints": true
}