{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.868613842298399,
        "y": 4.027101912588443
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.8686138422984,
        "y": 4.027101912588443
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.719534193794682,
        "y": 5.122732691494923
      },
      "prevControl": {
        "x": 6.719534193794682,
        "y": 5.122732691494923
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.72471182331938
  },
  "useDefaultConstraints": true
}