{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.195243912822796,
        "y": 5.156600137026804
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.149328364966051,
        "y": 5.723970324138424
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.714717615772755,
        "y": 7.396479160384208
      },
      "prevControl": {
        "x": 3.7050099930673275,
        "y": 6.946178493859633
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 129.24817046696748
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -118.70729273450809
  },
  "useDefaultConstraints": true
}