{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.011,
        "y": 2.869
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1372788299166205,
        "y": 2.1471188036558084
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6028176127739673,
        "y": 0.7306120206724926
      },
      "prevControl": {
        "x": 2.9075862368772936,
        "y": 3.3458753196565088
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.77,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 52.32413114732052
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.98917464968451
  },
  "useDefaultConstraints": true
}