{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.833102870437334,
        "y": 5.190762532432124
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5577529529355605,
        "y": 5.509033972362301
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7088287236555566,
        "y": 7.34152753578042
      },
      "prevControl": {
        "x": 2.4591720437103843,
        "y": 6.533504462691972
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.14118555972450655,
      "rotationDegrees": -45.71386420523174
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.77,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -51.458310348826174
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 118.51194967971576
  },
  "useDefaultConstraints": true
}