{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.861732271482359,
        "y": 5.159023526029767
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.527022027069667,
        "y": 6.616165269995634
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.59605440823537,
        "y": 6.432222655134381
      },
      "prevControl": {
        "x": 6.89152463517099,
        "y": 6.661921658605898
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -62.87126975055793
  },
  "useDefaultConstraints": true
}