{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.16971464337043,
        "y": 2.8956078817259594
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.95470881732005,
        "y": 2.6537609856083715
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6156834588860565,
        "y": 0.6512572414470174
      },
      "prevControl": {
        "x": 1.2642236844548638,
        "y": 0.5065132752904355
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -127.53772622730699
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 121.58461227920874
  },
  "useDefaultConstraints": true
}