{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.830729028734109,
        "y": 4.0352638373940675
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.719333841613759,
        "y": 4.304625368480928
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.671930035090043,
        "y": 4.474914343882415
      },
      "prevControl": {
        "x": 6.691681111869023,
        "y": 4.225695775220145
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 16.108199957544944
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}