{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.133134501689189,
        "y": 3.8046870051203543
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8881489521748311,
        "y": 3.0630920410156244
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1650596788194434,
        "y": 0.9551804832175924
      },
      "prevControl": {
        "x": 2.2882396556712954,
        "y": 2.8945992476851847
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "PICKUP_RIGHT"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.77,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 52.98416082324671
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}