{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.7625,
        "y": 6.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.569644893635293,
        "y": 5.840918549324387
      },
      "isLocked": false,
      "linkedName": "Barge"
    },
    {
      "anchor": {
        "x": 3.6457051282051283,
        "y": 5.573076923076924
      },
      "prevControl": {
        "x": 4.419743589743588,
        "y": 6.388397435897437
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 0.4,
        "y": 5.5
      },
      "rotationOffset": 180.0,
      "minWaypointRelativePos": 0.35,
      "maxWaypointRelativePos": 0.75,
      "name": "PointToBarge"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.77,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -64.1790080258107
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.6510603802295715
  },
  "useDefaultConstraints": true
}