{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7193507667824064,
        "y": 2.9898086660879626
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.131304253472221,
        "y": 2.4472023292824066
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2004065393518508,
        "y": 7.07071144386574
      },
      "prevControl": {
        "x": 2.1805685763888882,
        "y": 6.340481409143519
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "TEST_RIGHT"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.77,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -54.437087575106695
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}