{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.703757195723684,
        "y": 3.021485659950658
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9616594570501413,
        "y": 3.0560694789133955
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.403830437911184,
        "y": 2.2161184210526312
      },
      "prevControl": {
        "x": 3.6521874268291574,
        "y": 2.244733208411575
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.77,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}