{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.1133974358974355,
        "y": 2.848461538461538
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.980354308228746,
        "y": 2.7328044201128305
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.2041025641025636,
        "y": 2.858782051282052
      },
      "prevControl": {
        "x": 5.570598791976379,
        "y": 2.986397624221228
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "sigma sigma boy (centerToReefA2)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.26451229808
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}