{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.964097534035736,
        "y": 4.060611249815743
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.584458520277491,
        "y": 4.042453200862092
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.801105690002442,
        "y": 4.060611249815743
      },
      "prevControl": {
        "x": 5.378295993804931,
        "y": 4.0625009500755445
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "DropOff",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.91020168771144
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.92496294181868
  },
  "useDefaultConstraints": true
}