{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.007968889508928,
        "y": 2.8437047991071425
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.456355752934853,
        "y": 1.6422609333664009
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1650596788194434,
        "y": 0.9551804832175924
      },
      "prevControl": {
        "x": 2.3724222491665525,
        "y": 2.3255791754077006
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "PICKUP_RIGHT"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.77,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 52.98416082324671
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}