{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.7625,
        "y": 5.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.284343871825142,
        "y": 5.473998559944835
      },
      "isLocked": false,
      "linkedName": "fast barge"
    },
    {
      "anchor": {
        "x": 5.647884615384616,
        "y": 5.851730769230769
      },
      "prevControl": {
        "x": 6.231401911031729,
        "y": 5.402646952850095
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.25,
      "maxWaypointRelativePos": 0.55,
      "constraints": {
        "maxVelocity": 0.75,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 0.4,
        "y": 5.5
      },
      "rotationOffset": 180.0,
      "minWaypointRelativePos": 0.35,
      "maxWaypointRelativePos": 0.75,
      "name": "PointToBarge"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.77,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.6510603802295715
  },
  "useDefaultConstraints": true
}