{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.758346354172967,
        "y": 4.154973958328514
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.190622106487782,
        "y": 6.129331958907219
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5715776909722212,
        "y": 7.391046006944444
      },
      "prevControl": {
        "x": 2.5517397280092586,
        "y": 6.660815972222223
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TEST_RIGHT"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.77,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -54.34573183026066
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}