{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.758346354172967,
        "y": 4.154973958328514
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.12592628761574,
        "y": 2.0362004484953697
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1650596788194434,
        "y": 0.9551804832175924
      },
      "prevControl": {
        "x": 2.322014250578703,
        "y": 2.5001352719907404
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "PICKUP_RIGHT"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.77,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 52.98416082324671
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}