{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.765596121651786,
        "y": 4.15074888392857
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.747855661130428,
        "y": 3.867887179222385
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.053542829241071,
        "y": 4.15074888392857
      },
      "prevControl": {
        "x": 6.952936383868817,
        "y": 4.379612037689851
      },
      "nextControl": {
        "x": 7.154149274613324,
        "y": 3.9218857301672894
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.3778874162946435,
        "y": 4.0431669921874995
      },
      "prevControl": {
        "x": 6.61373724291062,
        "y": 4.126081763399954
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.77,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}