{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.321314742476851,
        "y": 5.033986906828703
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.565353634416828,
        "y": 5.144764316912719
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.959614107641511,
        "y": 5.722235335006719
      },
      "prevControl": {
        "x": 5.818364489696325,
        "y": 5.515962347365731
      },
      "nextControl": {
        "x": 6.100863725586697,
        "y": 5.928508322647707
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.446976456325333,
        "y": 5.722235335006719
      },
      "prevControl": {
        "x": 5.694042193679992,
        "y": 5.760425928421838
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.77,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}