{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.02458413334216,
        "y": 5.206067515227755
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.885923430879237,
        "y": 6.957794706700212
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5715776909722212,
        "y": 7.391046006944444
      },
      "prevControl": {
        "x": 2.522770553761806,
        "y": 5.642010304464391
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.77,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -54.34573183026066
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.0733019430695
  },
  "useDefaultConstraints": true
}