{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.957752821180555,
        "y": 5.196978443287037
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5915896267361105,
        "y": 6.744553674768519
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5715776909722212,
        "y": 7.391046006944444
      },
      "prevControl": {
        "x": 2.5517397280092586,
        "y": 6.660815972222223
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TEST_RIGHT"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.77,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -54.34573183026066
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}