{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7020558449074064,
        "y": 5.064616970486111
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9065263460904562,
        "y": 5.870493764792588
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5715776909722212,
        "y": 7.391046006944444
      },
      "prevControl": {
        "x": 2.522770553761806,
        "y": 5.642010304464391
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TEST_RIGHT"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.77,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -54.34573183026066
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}