{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5037009458188646,
        "y": 7.269401962845413
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3460726549572186,
        "y": 5.674619605255861
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.011,
        "y": 5.183
      },
      "prevControl": {
        "x": 2.064787186547247,
        "y": 5.855180991481622
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.77,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.49402794732497
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.425981940216786
  },
  "useDefaultConstraints": true
}