{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.167208552722113,
        "y": 5.182998
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.065301484733897,
        "y": 4.954711010677251
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.9676,
        "y": 5.182998
      },
      "prevControl": {
        "x": 4.54909243901132,
        "y": 5.247258188389059
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "@BranchJLeftPickup"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.09983473557692316,
      "rotationDegrees": 89.19277620506844
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.77,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 58.03093788115453
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.15650093790258962
  },
  "useDefaultConstraints": true
}