{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4105819673891409,
        "y": 7.184525095621744
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8022378504140466,
        "y": 6.964355311414769
      },
      "isLocked": false,
      "linkedName": "LeftPickupBranchL"
    },
    {
      "anchor": {
        "x": 3.7036284023860713,
        "y": 5.037926076493173
      },
      "prevControl": {
        "x": 1.413642469968516,
        "y": 6.050771191573892
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "@BranchLLeftPickup"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.77,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.79848593724135
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.141659823495345
  },
  "useDefaultConstraints": false
}