{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.00159848410821,
        "y": 6.0807639859770255
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.320542173562486,
        "y": 6.444896973305322
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8356811694348403,
        "y": 5.844665138677289
      },
      "prevControl": {
        "x": 2.688086303668804,
        "y": 6.396325929211971
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.77,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.6177068653842
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.82235709773332
  },
  "useDefaultConstraints": true
}