{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5715776909722212,
        "y": 7.391046006944444
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7936361368691385,
        "y": 6.750562679270252
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8503729021990734,
        "y": 5.684613715277777
      },
      "prevControl": {
        "x": 3.2987432545505913,
        "y": 6.670557357898048
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.77,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.34573183026066
  },
  "useDefaultConstraints": true
}