{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.167208552722113,
        "y": 5.182998
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.064659532260572,
        "y": 4.9549986613992525
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.9676,
        "y": 5.182998
      },
      "prevControl": {
        "x": 4.551089996406182,
        "y": 5.25447489511571
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "@BranchJLeftPickup"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.1,
      "rotationDegrees": 0.37608847551369495
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.77,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 58.03093788115453
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -1.0191704154851746
  },
  "useDefaultConstraints": true
}