{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5715776909722212,
        "y": 7.391046006944444
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.793673621191219,
        "y": 6.7504545632143875
      },
      "isLocked": true,
      "linkedName": "PICKUP_LEFT"
    },
    {
      "anchor": {
        "x": 3.3839341001157397,
        "y": 5.4597797309027785
      },
      "prevControl": {
        "x": 2.8323044524672576,
        "y": 6.445723373523049
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.77,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.34573183026066
  },
  "useDefaultConstraints": true
}