{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.711666747758973,
        "y": 7.398706758247231
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8848265951651104,
        "y": 7.1840196595368555
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.174858266002727,
        "y": 5.102948944523649
      },
      "prevControl": {
        "x": 4.5689174002188215,
        "y": 5.455148917304146
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7,
      "rotationDegrees": 84.96659378250148
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 58.00824027922212
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.80590359281453
  },
  "useDefaultConstraints": true
}