{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.037734580489824,
        "y": 6.869685738941408
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.719693912650054,
        "y": 7.813235752537565
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8317683327872794,
        "y": 5.198801653340176
      },
      "prevControl": {
        "x": 2.740258641512889,
        "y": 6.324208158816931
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.77,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -63.53150449375221
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.4844681232725
  },
  "useDefaultConstraints": true
}