{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5715776909722212,
        "y": 7.391046006944444
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5300191695601346,
        "y": 5.993767722799889
      },
      "isLocked": false,
      "linkedName": "PICKUP_LEFT"
    },
    {
      "anchor": {
        "x": 2.3437348090277768,
        "y": 4.288034215856481
      },
      "prevControl": {
        "x": 0.7179491592924472,
        "y": 4.288034215856481
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.77,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.34573183026066
  },
  "useDefaultConstraints": true
}