{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6364345578794115,
        "y": 7.391960887202511
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0280904409043172,
        "y": 7.1717911029955355
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7036284023860713,
        "y": 5.037926076493173
      },
      "prevControl": {
        "x": 1.4136424699685155,
        "y": 6.050771191573892
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.77,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.79848593724135
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.141659823495345
  },
  "useDefaultConstraints": false
}