{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5495441351996515,
        "y": 7.3197918023003465
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.158510873828323,
        "y": 7.047681799086432
      },
      "isLocked": false,
      "linkedName": "LeftPickupBranchA"
    },
    {
      "anchor": {
        "x": 3.20525153807874,
        "y": 4.209250196420921
      },
      "prevControl": {
        "x": 2.9393712850953078,
        "y": 4.399609784279894
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "@BranchALeftPickup"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.77,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.91241498584
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.141659823495345
  },
  "useDefaultConstraints": false
}