{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.167208552722113,
        "y": 5.182998
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.218426848003557,
        "y": 4.938300868368952
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.9676,
        "y": 5.182998
      },
      "prevControl": {
        "x": 4.6498883986680575,
        "y": 5.236106779122854
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "@BranchJLeftPickup"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.13527790297809827,
      "rotationDegrees": 5.650529746358034
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.77,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 58.03093788115453
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 89.50820001252994
  },
  "useDefaultConstraints": true
}