{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4105819673891409,
        "y": 7.184525095621744
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.252953676527495,
        "y": 5.589742738032192
      },
      "isLocked": false,
      "linkedName": "LeftPickupBranchK"
    },
    {
      "anchor": {
        "x": 4.011,
        "y": 5.183
      },
      "prevControl": {
        "x": 2.064787186547247,
        "y": 5.855180991481622
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.77,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.49402794732497
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.141659823495345
  },
  "useDefaultConstraints": true
}