{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.711666747758973,
        "y": 7.398706758247231
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.833992844707561,
        "y": 7.61320336944652
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.174858266002727,
        "y": 5.102948944523649
      },
      "prevControl": {
        "x": 5.84639660097518,
        "y": 5.877078045539135
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -123.12022041883306
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.80590359281453
  },
  "useDefaultConstraints": true
}