{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6947377618753685,
        "y": 7.421619689689492
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.580168051989573,
        "y": 7.137443381435466
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.847581624984741,
        "y": 5.183561523905339
      },
      "prevControl": {
        "x": 2.863641794672552,
        "y": 4.9906545171197845
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -62.00351793587422
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 128.55810623806312
  },
  "useDefaultConstraints": true
}