{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.7623472849527986,
        "y": 7.2836583540174695
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6477775750670032,
        "y": 6.999482045763443
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.847581624984741,
        "y": 5.183561523905339
      },
      "prevControl": {
        "x": 3.224915991889105,
        "y": 5.734430332890263
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2,
      "rotationDegrees": 119.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.34764728308785
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.367905721355264
  },
  "useDefaultConstraints": true
}