{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.901068708631727,
        "y": 6.093439627753364
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.989504100658276,
        "y": 6.492274647465458
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.182238385235821,
        "y": 5.109616704870152
      },
      "prevControl": {
        "x": 6.00002123232241,
        "y": 6.506824473628292
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.77,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.68171266429955
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.5004835217509
  },
  "useDefaultConstraints": true
}