{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.155211305971498,
        "y": 4.18719903451425
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6611794645479954,
        "y": 3.681230875937752
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.82044264503626,
        "y": 2.3288945365447624
      },
      "prevControl": {
        "x": 4.82044264503626,
        "y": 2.3288945365447624
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -57.381742449173096
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.06444557038331668
  },
  "useDefaultConstraints": true
}