{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.0,
        "y": 0.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.6295808753575353,
        "y": 1.097865422160249
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2566381151280823,
        "y": 4.819814273887808
      },
      "prevControl": {
        "x": 2.0445599829954095,
        "y": 4.687440311678026
      },
      "nextControl": {
        "x": 3.770830405187178,
        "y": 5.764935918288339
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.221911189192749,
        "y": 7.287829024732123
      },
      "prevControl": {
        "x": 5.2487933586495945,
        "y": 7.764521686605633
      },
      "nextControl": {
        "x": 7.412725917051282,
        "y": 6.70449510092125
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.0,
        "y": 1.0
      },
      "prevControl": {
        "x": 6.6571375634837695,
        "y": 1.8197683865608423
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.65,
      "rotationDegrees": 45.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Event Marker",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}