{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.4942064525462952,
        "y": 6.8237492766203705
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0156745515046284,
        "y": 6.178013961226851
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.286511863425925,
        "y": 5.553416883680556
      },
      "prevControl": {
        "x": 2.8124446614583323,
        "y": 6.269380063657406
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.77,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}