{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.947179487179486,
        "y": 0.505705128205127
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.3083284541814315,
        "y": 1.8960554065374329
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5424999999999995,
        "y": 2.5285256410256407
      },
      "prevControl": {
        "x": 4.306403083629343,
        "y": 1.9104829925156572
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.77,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 62.17590361574677
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -87.22978420279976
  },
  "useDefaultConstraints": true
}