{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.89939391307878,
        "y": 5.726599861931049
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.376867404513888,
        "y": 4.071702112268518
      },
      "isLocked": false,
      "linkedName": "END_PUSH"
    },
    {
      "anchor": {
        "x": 6.7098582175925925,
        "y": 4.118578920717592
      },
      "prevControl": {
        "x": 7.643846072126855,
        "y": 4.118578920717592
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.77,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}