{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.857899158405807,
        "y": 5.04074925836527
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.7682192388574505,
        "y": 6.678739169858882
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6477597313111159,
        "y": 7.335436378785245
      },
      "prevControl": {
        "x": 1.0157394688088415,
        "y": 7.328098158566802
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 129.24716360415792
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}