{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.555794066303181,
        "y": 4.7337828618175575
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.761677288559248,
        "y": 3.835664918287745
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7406019935068093,
        "y": 0.6438588628229104
      },
      "prevControl": {
        "x": 1.9724730154253403,
        "y": 0.19332451010650065
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -127.08781233727743
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 48.93583320862583
  },
  "useDefaultConstraints": true
}