{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.27,
        "y": 4.232
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.67794692930672,
        "y": 4.244911438035267
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.73,
        "y": 4.19
      },
      "prevControl": {
        "x": 5.371981812604774,
        "y": 4.176478765464514
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.77,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}