{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.021859708822,
        "y": 1.3930852260229722
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.61991818985849,
        "y": 1.1188058439290751
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.244175460250289,
        "y": 2.7880091010199646
      },
      "prevControl": {
        "x": 4.7461503148961945,
        "y": 3.305787653040002
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 123.12501712673502
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.43739700588614
  },
  "useDefaultConstraints": true
}