{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.970503884774667,
        "y": 2.9484948391384544
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.970503884774667,
        "y": 2.9484948391384544
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6791324188124457,
        "y": 0.6106248963553957
      },
      "prevControl": {
        "x": 0.6791324188124457,
        "y": 0.6106248963553957
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.77,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 52.46686376814823
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}