{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.022212132867777,
        "y": 1.8870062630131565
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.5183670115920735,
        "y": 1.0258429491295007
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.85288282790274,
        "y": 2.8919926931273268
      },
      "prevControl": {
        "x": 2.3131128032252475,
        "y": 1.6590504322411879
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.72488511367688
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.93700773660814
  },
  "useDefaultConstraints": true
}