{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.026587748977374,
        "y": 1.8861024658634984
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.2696333201426375,
        "y": 0.23788088852504563
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8396500452509466,
        "y": 2.198365960031185
      },
      "prevControl": {
        "x": 1.7788160022699608,
        "y": 1.3145988752257138
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.57045708714256
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.1449240401017
  },
  "useDefaultConstraints": true
}