{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1650596788194434,
        "y": 0.9551804832175924
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8644674765097127,
        "y": 1.6567366316511822
      },
      "isLocked": true,
      "linkedName": "PICKUP_RIGHT"
    },
    {
      "anchor": {
        "x": 2.3083938186233106,
        "y": 3.5077710950696788
      },
      "prevControl": {
        "x": 0.682608168887981,
        "y": 3.5077710950696788
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.77,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 52.98416082324671
  },
  "useDefaultConstraints": true
}