{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6672720732512287,
        "y": 0.6671292283799903
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7628548456704556,
        "y": 0.8981355781123176
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.248,
        "y": 3.861
      },
      "prevControl": {
        "x": 1.274267400621421,
        "y": -0.3244509525122834
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.77,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.42931815823042
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.097294571191924
  },
  "useDefaultConstraints": true
}