{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.146413747319635,
        "y": 1.6088754797881506
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.925321188822574,
        "y": 1.7255720117727105
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.967,
        "y": 2.869
      },
      "prevControl": {
        "x": 5.187310458893728,
        "y": 2.7308100235200405
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.02,
      "rotationDegrees": -59.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.77,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.848217697416956
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.1445172425584351
  },
  "useDefaultConstraints": true
}