{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5896094479650822,
        "y": 0.67066961684317
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0623039394972396,
        "y": 1.579922639042858
      },
      "isLocked": false,
      "linkedName": "RightPickupBranchC"
    },
    {
      "anchor": {
        "x": 3.726,
        "y": 3.033
      },
      "prevControl": {
        "x": 2.0420273156702713,
        "y": 2.1282611742241953
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "@BranchCRightPickup"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.77,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -118.80505326565509
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.84136985504226
  },
  "useDefaultConstraints": false
}