{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6951282051333647,
        "y": 0.6914743589692001
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.856426706181095,
        "y": 3.299001724915631
      },
      "isLocked": false,
      "linkedName": "2nd ReefA2ToRightPickup"
    },
    {
      "anchor": {
        "x": 3.7695512820512818,
        "y": 2.8071794871794875
      },
      "prevControl": {
        "x": 2.7507165961210407,
        "y": 1.9864331944080433
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.96375653207352
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 56.30993247402023
  },
  "useDefaultConstraints": true
}