{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6751946485267495,
        "y": 0.6944538188430499
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6096406180903597,
        "y": 1.59168375483099
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8346969892393865,
        "y": 2.847346629736559
      },
      "prevControl": {
        "x": 2.9732497782077427,
        "y": 2.937986557438689
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 61.873584227767225
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.46998730959999
  },
  "useDefaultConstraints": true
}