{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6751946485267495,
        "y": 0.6944538188430499
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.327940272578486,
        "y": 0.9549093401873552
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8346969892393865,
        "y": 2.847346629736559
      },
      "prevControl": {
        "x": 3.641744718198422,
        "y": 2.5932083016854746
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.07,
      "rotationDegrees": -100.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.69234416324275
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 49.391459045658905
  },
  "useDefaultConstraints": true
}