{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.1604507086411955,
        "y": 3.906
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.639150427146937,
        "y": 3.9042633847196595
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.73,
        "y": 3.861
      },
      "prevControl": {
        "x": 5.480000581394426,
        "y": 3.861539163124457
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.77,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}