{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.14465541659661,
        "y": 2.689310971745905
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.228828752167196,
        "y": 2.4539073830329854
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.96761,
        "y": 2.869
      },
      "prevControl": {
        "x": 4.721569478105603,
        "y": 2.9226781090633125
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "@BranchERightPickup"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2007484892494658,
      "rotationDegrees": -90.42318140584979
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.77,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.687279599490275
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}