{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.989407653808594,
        "y": 1.8523873110170712
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.497673578802145,
        "y": 1.8546183346069236
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.85288282790274,
        "y": 2.8919926931273268
      },
      "prevControl": {
        "x": 3.663367919921874,
        "y": 2.2940247147171577
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.77,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.72488511367688
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.93700773660814
  },
  "useDefaultConstraints": true
}