{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.145616912841797,
        "y": 2.107938707139756
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.550106316822873,
        "y": 1.9645740161281502
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.252,
        "y": 3.033
      },
      "prevControl": {
        "x": 6.133432045543719,
        "y": 2.4478555798336874
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.77,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.735058119441874
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}