{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6672720732512287,
        "y": 0.6671292283799903
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8931064662226913,
        "y": 1.1922941532841422
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.156865460431133,
        "y": 3.9706285434299042
      },
      "prevControl": {
        "x": 2.918222743846751,
        "y": 3.492709836606626
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.1,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.42931815823042
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.097294571191924
  },
  "useDefaultConstraints": true
}