{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.237280455625282,
        "y": 0.9538284427714803
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4389687336280659,
        "y": 1.4381859821634018
      },
      "isLocked": false,
      "linkedName": "RightPickupBranchB"
    },
    {
      "anchor": {
        "x": 3.248228,
        "y": 3.861687
      },
      "prevControl": {
        "x": 1.2014665699732108,
        "y": 0.13438450900599053
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "@BranchBLeftPickup"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.77,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.76196826027578
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 52.98915562484245
  },
  "useDefaultConstraints": false
}