{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.7054487179487177,
        "y": 0.6708333333333337
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.806432678986954,
        "y": 2.8915767728258697
      },
      "isLocked": false,
      "linkedName": "ReefA2ToRightPickup"
    },
    {
      "anchor": {
        "x": 5.1731410256410255,
        "y": 2.8175
      },
      "prevControl": {
        "x": 3.445316367163289,
        "y": 1.6115519421329363
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.25511870305772
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 56.30993247402023
  },
  "useDefaultConstraints": true
}