{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.136509259013483,
        "y": 2.3448693889746925
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.426737997065143,
        "y": 2.2828361415187683
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.96761,
        "y": 2.869
      },
      "prevControl": {
        "x": 4.721569478105603,
        "y": 2.9226781090633125
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "@BranchERightPickup"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2007484892494658,
      "rotationDegrees": 1.5569340687710016
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.77,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.687279599490275
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.00499734369441
  },
  "useDefaultConstraints": true
}