{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.021859708822,
        "y": 1.3930852260229722
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.260713489673756,
        "y": 1.732024372242115
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.166313736527054,
        "y": 2.8770859555844903
      },
      "prevControl": {
        "x": 5.718515624999998,
        "y": 2.5848456319173168
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.02,
      "rotationDegrees": -59.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.848217697416956
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.1445172425584351
  },
  "useDefaultConstraints": true
}