{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1650596788194434,
        "y": 0.9551804832175924
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9706449517210842,
        "y": 2.7663119202826727
      },
      "isLocked": true,
      "linkedName": "PICKUP_RIGHT"
    },
    {
      "anchor": {
        "x": 2.198154658564814,
        "y": 3.8246817129629624
      },
      "prevControl": {
        "x": 2.302273582175925,
        "y": 2.647986472800925
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3370476973684211,
      "rotationDegrees": 114.75014860848961
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.77,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 52.98416082324671
  },
  "useDefaultConstraints": true
}