{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2603095867015686,
        "y": 0.9384979078504762
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9409371536119278,
        "y": 2.577235475259667
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.011,
        "y": 2.869
      },
      "prevControl": {
        "x": 3.7590254004059487,
        "y": 2.6235114283511765
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.77,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.06888065108981
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.10259813059368
  },
  "useDefaultConstraints": true
}