{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.218748191550925,
        "y": 3.8646871383101846
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.468692010119376,
        "y": 3.8699869080618905
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.103076923076923,
        "y": 3.8646871383101846
      },
      "prevControl": {
        "x": 6.61801282051282,
        "y": 3.8598717948717947
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.77,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.63979737407965
  },
  "useDefaultConstraints": true
}