{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.044092075892857,
        "y": 1.9707587890624996
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.04086313887627,
        "y": 2.2984816557090166
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.838341385387069,
        "y": 2.362740593504325
      },
      "prevControl": {
        "x": 6.6279598769963295,
        "y": 2.1076666365807903
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.77,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}