{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.647219690393518,
        "y": 4.118578920717592
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.297010700650618,
        "y": 4.118578920717592
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.7098582175925925,
        "y": 4.118578920717592
      },
      "prevControl": {
        "x": 7.264789202008928,
        "y": 4.127440290178571
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.77,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}