{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.0464601417824064,
        "y": 0.7627817563657402
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2671066004755267,
        "y": 1.05613026105665
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3634946469907394,
        "y": 2.5079383680555556
      },
      "prevControl": {
        "x": 2.9625172408387455,
        "y": 1.9813526244694506
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.77,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.5,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}