{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.086253208705357,
        "y": 6.143878487723214
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.396213570298044,
        "y": 6.173413821109819
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.268301857123941,
        "y": 5.774258060778601
      },
      "prevControl": {
        "x": 5.881023173814489,
        "y": 5.93212047159694
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.77,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": 60.1156928657874
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.764081796611194
  },
  "useDefaultConstraints": true
}