{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.072115384615384,
        "y": 1.6512820512820507
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.362524541265425,
        "y": 1.9140002687472115
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.3898717948717945,
        "y": 2.415
      },
      "prevControl": {
        "x": 6.19713850197005,
        "y": 2.0966398988185353
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.77,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 118.4742036100744
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}