{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.402371794871795,
        "y": 1.279743589743589
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.7418589743589745,
        "y": 1.5171153846153844
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.245384615384616,
        "y": 2.5904487179487172
      },
      "prevControl": {
        "x": 5.8955769230769235,
        "y": 1.8267307692307693
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.77,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 118.4742036100744
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 177.2736890060936
  },
  "useDefaultConstraints": true
}