{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.483112089512712,
        "y": 6.719257315942795
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.733055908081163,
        "y": 6.7245570856945
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.268301857123941,
        "y": 5.774258060778601
      },
      "prevControl": {
        "x": 5.932110699152543,
        "y": 6.832546841896186
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.77,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": 60.1156928657874
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}