{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.460308941340043,
        "y": 0.8709034030720341
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.32388391831158,
        "y": 0.7580884444850318
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1037477654925847,
        "y": 2.2221956931938562
      },
      "prevControl": {
        "x": 2.230157574152542,
        "y": 1.5571764929819911
      },
      "nextControl": {
        "x": 2.0304689311942252,
        "y": 2.607702421620614
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.336862751588983,
        "y": 3.84126762778072
      },
      "prevControl": {
        "x": 1.4531560348252115,
        "y": 3.9407590704449147
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.23492005813953484,
      "rotationDegrees": -83.28940045401237
    },
    {
      "waypointRelativePos": 0.5585854915433399,
      "rotationDegrees": -107.14771250053174
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.77,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": 179.81343782157006
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -29.959000000000003
  },
  "useDefaultConstraints": true
}